PORT=8000
NODE_ENV=production
MONGO_URI="mongodb+srv://admin:admin123@cluster0.4ybsn.mongodb.net/orebi?retryWrites=true&w=majority&appName=Cluster0"
# bpimern@gmail.com
CLOUDINARY_NAME=dbwzjqany
CLOUDINARY_API_KEY=373144938586677
CLOUDINARY_SECRET_KEY=sukp_N1uiUpsEwgzgCsc2klDTiw
ADMIN_URL=http://localhost:5174
CLIENT_URL=http://localhost:5173
JWT_SECRET=orebishoppingmart
ADMIN_EMAIL=orebiadmin@gmail.com
ADMIN_PASSWORD=orebiadmin
STRIPE_SECRET_KEY=sk_test_51RrK5SEar89RuMpfuo0SeUw54Y2B2GMh423C7HfWMkNfkN1L0PyouVjlYMDO1UCdLSvv041HzPZzjHPUG61hR3Zn004Kg1N87P
STRIPE_PUBLISHABLE_KEY=pk_test_51RrK5SEar89RuMpfscVHnknqkFAOCuLSjSph1ySEWeOkxsmHuNlSLHY8edJRErKbrYKdN0WyB9zGEsjDLAsrDsjV005VJ3CJip
STRIPE_WEBHOOK_SECRET=whsec_890303f3eadb091ab432e4d5794cc8e20696b7bdffe09268c4b5c06132b42506